{
  "name": "xml-mapper",
  "version": "1.0.0",
  "description": "Node.js script for converting XML to CSV with custom mapping",
  "main": "app/index.ts",
  "scripts": {
    "start": "ts-node ./app/index.ts --esm"
  },
  "private": true,
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.7"
  },
  "dependencies": {
    "jsdom": "^24.0.0",
    "ts-node": "^10.9.2"
  }
}
